body {
    margin: 0;
    line-height: normal;
}

:root {
    /* fonts */
    --button-button-m: Poppins;
    --font-inter: Inter;

    /* font sizes */
    --body-body-s-size: 14px;
    --button-button-m-size: 16px;
    --heading-heading-2-size: 42px;

    /* Colors */
    --color-white: #fff;
    --color-darkslategray-100: #425466;
    --grey-darker: #373737;
    --grey-normal: #9e9e9e;
    --green-g300: #31602c;
    --green-g50: #eaefea;
    --color-slategray-100: #7a828a;
    --text-default: #000;

    /* Gaps */
    --gap-base: 16px;
    --gap-5xs: 8px;

    /* Paddings */
    --padding-base: 16px;
    --padding-5xl: 24px;

    /* Border radiuses */
    --br-7xs: 6px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
input {
    border: none;
    background-color: transparent;
    font-family: poppins;
    font-size: 14px;
    color: rgb(27, 27, 27);
}
input:focus {
    outline: none;
    color: rgb(0, 0, 0);
}
.logo-icon {
    width: 46px;
    position: relative;
    height: 46px;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: contain;
}
.text {
    position: relative;
    line-height: 110%;
}
.logo-horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 14px;
}
.title {
    position: relative;
    font-size: 20px;
    line-height: 110%;
    font-weight: 500;
}
.form-title1 {
    position: absolute;
    width: 100%;
    top: -17.65%;
    left: 0%;
    line-height: 140%;
    display: flex;
    align-items: center;
}
.form-title {
    align-self: stretch;
    position: relative;
    height: 17px;
}
.placeholder {
    position: absolute;
    top: 12px;
    left: 16px;
    line-height: 140%;
    width: 490px;
}
.field {
    align-self: stretch;
    position: relative;
    border-radius: var(--br-7xs);
    background-color: var(--green-g50);
    height: 46px;
    font-size: var(--body-body-s-size);
    color: var(--color-slategray-100);
}
.nama-lengkap {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-5xs);
}
.icon {
    width: 16px;
    position: relative;
    height: 16px;
    display: none;
}
.text2 {
    position: relative;
    line-height: 140%;
}
.control {
    position: absolute;
    top: calc(50% - 10px);
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.container {
    position: absolute;
    width: calc(100% - 66px);
    top: calc(50% - 9px);
    right: 50px;
    left: 16px;
    height: 16px;
    overflow: hidden;
}
.icon-eye-off {
    position: absolute;
    top: calc(50% - 13.5px);
    right: 16px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.form-help-text1 {
    position: absolute;
    width: 100%;
    top: 0%;
    left: 0%;
    line-height: 12px;
    display: flex;
    align-items: center;
}
.form-help-text {
    align-self: stretch;
    position: relative;
    height: 12px;
    font-size: 11px;
    color: #718096;
    font-family: var(--body-body-s-font-family);
}
.control1 {
    position: absolute;
    top: calc(50% - 10px);
    left: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.form {
    width: 558px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-5xl) 0px 0px;
    box-sizing: border-box;
    gap: var(--gap-base);
    color: var(--color-darkslategray-100);
}
.label {
    position: relative;
    letter-spacing: 0.5px;
    line-height: 100%;
    font-weight: 500;
    color: var(--color-white);
    cursor: pointer;
}
.button {
    align-self: stretch;
    border-radius: 12px;
    background-color: var(--green-g300);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base) var(--padding-5xl);
    cursor: pointer;
    text-align: center;
    color: #fcfcfd;
}
.button:hover {
    background-color: #305a2b;
}
.label2 {
    position: relative;
    line-height: 140%;
    font-weight: 600;
    cursor: pointer;
}
.help-text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    gap: 4px;
    text-align: right;
    font-size: var(--body-body-s-size);
    color: var(--grey-darker);
}
.help-text a {
    text-decoration: none;
    color: #31602c;
    cursor: pointer;
}
.form-register {
    width: 558px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
    text-align: left;
    font-size: var(--button-button-m-size);
    color: var(--text-default);
}
.register {
    position: absolute;
    top: calc(50% - 369.5px);
    left: calc(50% - 303px);
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--padding-base) var(--padding-5xl);
    gap: 20px;
}
.daftar {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    height: 800px;
    overflow: hidden;
    text-align: center;
    font-size: var(--heading-heading-2-size);
    color: var(--green-g300);
    font-family: var(--button-button-m);
}
